# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

#tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'
tmux_conf_theme_terminal_title='#h ❐ #S'

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#00afff'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#ffff00'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#ffff00'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
# tmux_conf_theme_status_bg='#000000'                     # dark gray
tmux_conf_theme_status_bg='#0E0E0E'                    # black
tmux_conf_theme_status_attr='none'

# Keep the status line at the bottom with a fixed two-row layout.
set -g status-position bottom
set -g status on
set -g message-line 0
set -g pane-border-status off
set -g status-style "fg=#8a8a8a,bg=#0E0E0E,none"
set -g status-left-style "fg=#8a8a8a,bg=#0E0E0E,none"
set -g status-right-style "fg=#8a8a8a,bg=#0E0E0E,none"
# Termius can leave stale status-bar cells when tmux relies on BCE
# (background-colour erase) while repainting coloured status lines.
set -as terminal-overrides ',*:bce@'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg='#8a8a8a'              # light gray
# tmux_conf_theme_window_status_bg='#080808'              # dark gray
tmux_conf_theme_window_status_bg='#0E0E0E'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #(/home/vxider/.local/bin/codex-buddy tmux-window-dot "#{window_id}")#[none]#[fg=#8a8a8a]#[bg=#0E0E0E]#{?window_last_flag,#[fg=#00afff],}#{?window_activity_flag,#[underscore],}#{?window_bell_flag,#[fg=#ffff00]#[bold]#[blink],}#W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #(/home/vxider/.local/bin/codex-buddy tmux-window-dot --active-window "#{window_id}" "#{window_id}")#[none]#[fg=#000000]#[bg=#00afff]#[bold]#{?window_bell_flag,#[fg=#ffff00]#[blink],}#W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#00afff'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
# power_wattage='system_profiler SPPowerDataType | grep "Wattage (W)" | awk '"'"'{print $3 "W"}'"'"''
tmux_conf_theme_status_left=' ❐ #S'
# tmux_conf_theme_status_right="#{prefix}#(cut -c3- ~/.tmux.conf.local | zsh -s _power_wattage) , "\uf64f%R" | #{username}#{root} | #{hostname} "
	tmux_conf_theme_status_right="#(~/.local/bin/tmux-status-lines)#{prefix}#(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _cpu_usage) #(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _gpu_usage) #(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _mem_usage) #(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _network_usage) #(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _cpu_temp) #(perl -ne 's/^# ?//; print if /^set -e$/../^\"\\$@\"$/' ~/.tmux.conf.local | zsh -s _battery_segment) #(CPA_MANAGEMENT_KEY=123456 /home/vxider/.local/bin/cpa-usage --available --timeout 2 2>/dev/null || true)  | #{username}#{root} | #{host_short}"

# status left style
tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white , white
tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # light gray, white, black
# tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_bg='#0E0E0E,#d70000,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
#tmux_conf_battery_status_charging='↑'       # U+2191
#tmux_conf_battery_status_discharging='↓'    # U+2193
tmux_conf_battery_status_charging=''    # Nerd Font: bolt
tmux_conf_battery_status_discharging='' # Nerd Font: battery

# clock style
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# Use tmux's terminal clipboard integration so clipboard copy works across
# local GUI terminals and SSH-attached clients via OSC52.
tmux_conf_copy_to_os_clipboard=false

# keep display-related vars in tmux when clients attach
set -ga update-environment " DISPLAY WAYLAND_DISPLAY XDG_RUNTIME_DIR XDG_SESSION_TYPE"

# On Linux, long-lived tmux servers often outlive the GUI session that
# originally created them. Sync display variables from the attached client.
set-hook -g client-attached "run-shell -b '$HOME/.local/bin/tmux-sync-client-env #{client_pid}'"

# Copy from tmux to the attached terminal's clipboard. `external` allows
# copy-mode to write the clipboard without giving pane programs the same power.
set -s set-clipboard external

# Cross-platform clipboard bridge:
# 1. Local GUI sessions prefer the platform clipboard command.
# 2. SSH-attached clients prefer OSC52 back to the local terminal.
set -g @clipboard_copy_command "$HOME/.local/bin/tmux-copy-to-clipboard '#{client_tty}' '#{client_termfeatures}' '#{client_pid}'"

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 5000

# increase display pane time
set -g display-panes-time 1000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# kill pane
# bind q killp
# kill window
bind ^q killw

bind q display-panes

# Bind `v` to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{E:@clipboard_copy_command}"

# Override the base config's `prefix + y` clipboard copy with the same bridge.
bind-key y run-shell -b "tmux -S '#{socket_path}' save-buffer - | #{E:@clipboard_copy_command}"

# use both ` and C-a as tmux prefixes
unbind C-a
unbind C-b
unbind `
unbind c
set -g prefix `
bind-key ` send-prefix
set -g prefix2 C-a
bind-key C-a send-prefix -2
bind-key c new-window
run-shell -b 'sleep 0.3; tmux unbind-key -T prefix c; tmux bind-key -T prefix c new-window'

# 禁止窗口自动重命名
set-option -g allow-rename off

# move status line to top
#set -g status-position top

# 设置prefix超时
set-option -g repeat-time 200
# Give Alt/meta key sequences enough time to arrive as ESC+key.
set-option -s escape-time 50

# C-]切换窗口
#unbind o
#unbind y
#bind -r o next-window
#bind -r y previous-window
#bind-key -r Space next-window
#bind-key "C-Space" previous-window

# Index starts from 1
#set-option -g base-index 1

# add pane current path
set -wg pane-border-status top
set -wg pane-border-format "#{?pane_active,#[bold]#[fg=#dddddd]#[bg=#009aff],#[bold]#[fg=#bcbcbc]#[bg=#444444]}#{=-80:pane_current_path}#[default]"
# 刷新间隔3s
set -g status-interval 1

#bind-key S-r source-file ~/.zshrc; display-message ".zshrc reloaded."

# Reload tmux with <prefix>+r.
bind-key r run-shell "sh -c '\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} source \"\$TMUX_CONF\"'" \; display-message "#{TMUX_CONF} sourced"
unbind-key O
unbind-key R
run-shell -b 'sleep 0.3; tmux unbind-key -T prefix O; tmux unbind-key -T prefix R'

# Pane layout prefix: <prefix>+g, then 1/2/4/8.
bind-key g switch-client -T pane-layout
bind-key -T pane-layout 1 run-shell -b "sed -n '/^# set -e$/,/^# \"\\$@\"$/s/^#[[:space:]]*//p' ~/.tmux.conf.local | zsh -s _rebalance_unnamed_windows_to '#{session_name}' 1"
bind-key -T pane-layout 2 run-shell -b "sed -n '/^# set -e$/,/^# \"\\$@\"$/s/^#[[:space:]]*//p' ~/.tmux.conf.local | zsh -s _rebalance_unnamed_windows_to '#{session_name}' 2"
bind-key -T pane-layout 4 run-shell -b "sed -n '/^# set -e$/,/^# \"\\$@\"$/s/^#[[:space:]]*//p' ~/.tmux.conf.local | zsh -s _rebalance_unnamed_windows_to '#{session_name}' 4"
bind-key -T pane-layout 8 run-shell -b "sed -n '/^# set -e$/,/^# \"\\$@\"$/s/^#[[:space:]]*//p' ~/.tmux.conf.local | zsh -s _rebalance_unnamed_windows_to '#{session_name}' 8"

# Use Alt-vim keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt+Shift+h/l without prefix key to switch windows.
bind -n M-H previous-window
bind -n M-L next-window
# Disable base config's <prefix> Ctrl+h/l window switching.
unbind-key C-h
unbind-key C-l
unbind-key -T root M-Left
unbind-key -T root M-Down
unbind-key -T root M-Up
unbind-key -T root M-Right
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Use Alt+number without prefix key to switch windows
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10

unbind-key -T root S-Left
unbind-key -T root S-Right
bind -n M-Left previous-window
bind -n M-Right next-window

# swap window
bind > swap-window -t +1  # swap current window with the next one
bind < swap-window -t -1  # swap current window with the previous one

# TMUX Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Disabled: this empty hook makes tmux 3.4 fail source-file with "empty value".
# set-hook session-window-changed; send-keys "echo 'hahaha'" Enter

# -- 8< ------------------------------------------------------------------------
#
# EOF
#
# # exit the script if any statement returns a non-true return value
# set -e
#
# export LC_NUMERIC=C
#
# _decode_unicode_escapes() {
#   printf '%s' "$*" | perl -CS -pe 's/(\\u([0-9A-Fa-f]{1,4})|\\U([0-9A-Fa-f]{1,8}))/chr(hex($2.$3))/eg' 2>/dev/null
# }
#
# _power_wattage(){
#   
#	if hash system_profiler 2>/dev/null; then
#   	wattage=$(system_profiler SPPowerDataType | grep "Wattage (W)" | awk '{print $3}')
#   else
#   	return
#   fi
#   if [ -z "$wattage"  ]; then
#      echo "#[fg=colour1]$(_decode_unicode_escapes "\ufba4")#[fg=colour255]"
#      return;
#   fi
#   if [ $wattage -ge 60 ]; then
#       color='#[fg=colour40]'
#   elif [ $wattage -ge 40 ]; then
#       color='#[fg=colour3]'
#   else
#       color='#[fg=colour1]'
#   fi
#   echo "${color}$(_decode_unicode_escapes "\ufba3")${wattage}W#[fg=colour255]"
# }
#
# _battery_charge(){
#
#	status=$(pmset -g batt)
#   if [[ -z $status ]]; then
#       return
#   fi
#
#	if [[ $status == *"charged"** ]]; then
#	    icon='\uf583'
#   	echo "#[fg=colour46]$(_decode_unicode_escapes "\uF578") #[fg=colour255]"
#	else
#	    percentage=$(echo $status | grep '[0-9]*%' -o | rev | cut -c 2- | rev)
#       if [[ $status == *"no estimate"**  ]]; then
#           estimate='no estimate'
#       else
#           estimate=$(echo $status | grep '[0-9]\+:[0-9]\+' -o)
#       fi
#	
#	    palettes="196 202 208 214 220 226 190 154 118 82 46"
#	    palettes=($palettes)
#	
#	    palette=${palettes[${percentage:0:1}]}
#	
#	    if [[ $status == *"discharging"** ]]; then
#	        charge_icons="\uF586 \uf579 \uf57a \uf57b \uf57c \uf57d \uf57e \uf57f \uf580 \uf581 \uf578 "
#	        charge_icons=($charge_icons)
#	    else
#	        charge_icons="\uF585 \uf585 \uf585 \uf586 \uf587 \uf587 \uf588 \uf588 \uf589 \uf58a \uf584 "
#	        charge_icons=($charge_icons)
#	    fi
#	
#	    icon=${charge_icons[${percentage:0:1}]}
#   	echo "#[fg=colour${palette}]$(_decode_unicode_escapes "$icon")${percentage}% ${estimate}#[fg=colour255]"
#	fi
#	
# }
#
# _battery_segment() {
#   battery_charge=$(tmux display-message -p '#{@battery_charge}' 2>/dev/null || true)
#   battery_status=$(tmux display-message -p '#{@battery_status}' 2>/dev/null || true)
#   battery_percentage=$(tmux display-message -p '#{@battery_percentage}' 2>/dev/null || true)
#
#   sysfs_battery_dir=$(for dir in /sys/class/power_supply/*(N); do
#       [ -d "$dir" ] || continue
#       case "${dir##*/}" in
#         *battery*|*BAT*)
#           printf '%s\n' "$dir"
#           break
#           ;;
#       esac
#       if [ -f "$dir/type" ] && grep -qi '^Battery$' "$dir/type"; then
#           printf '%s\n' "$dir"
#           break
#       fi
#   done)
#
#   if [[ -n $sysfs_battery_dir ]]; then
#       sysfs_status=$(cat "$sysfs_battery_dir/status" 2>/dev/null)
#       sysfs_capacity=$(cat "$sysfs_battery_dir/capacity" 2>/dev/null)
#
#       if [[ -n $sysfs_capacity ]]; then
#           battery_percentage="${sysfs_capacity}%"
#       fi
#
#       case "$sysfs_status" in
#         Charging)
#           battery_status='AC'
#           ;;
#         Full|Not\ charging)
#           battery_status='AC'
#           ;;
#         Discharging|Unknown)
#           battery_status=""
#           ;;
#       esac
#   fi
#
#   if [[ -z $sysfs_battery_dir ]] && ([[ -z $battery_percentage ]] || [[ -z $battery_status ]]) && command -v upower >/dev/null 2>&1; then
#       battery_device=$(upower -e 2>/dev/null | grep -m1 -E 'battery|BAT')
#       if [[ -n $battery_device ]]; then
#           battery_info=$(upower -i "$battery_device" 2>/dev/null)
#           upower_state=$(printf '%s\n' "$battery_info" | sed -n 's/^[[:space:]]*state:[[:space:]]*//p' | head -n1)
#           upower_percentage=$(printf '%s\n' "$battery_info" | sed -n 's/^[[:space:]]*percentage:[[:space:]]*//p' | head -n1)
#
#           if [[ -n $upower_percentage ]]; then
#               battery_percentage=$upower_percentage
#           fi
#           case "$upower_state" in
#             charging|pending-charge)
#               battery_status='AC'
#               ;;
#             fully-charged)
#               battery_status='AC'
#               ;;
#             discharging|empty|pending-discharge)
#               battery_status=""
#               ;;
#           esac
#       fi
#   fi
#
#   if [[ -z $sysfs_battery_dir ]] && ([[ -z $battery_percentage ]] || [[ -z $battery_status ]]) && command -v pmset >/dev/null 2>&1; then
#       pmset_battery=$(pmset -g batt 2>/dev/null)
#       pmset_percentage=$(printf '%s\n' "$pmset_battery" | sed -n 's/.*[[:space:]]\([0-9][0-9]*%\);.*/\1/p' | head -n1)
#       pmset_state=$(printf '%s\n' "$pmset_battery" | sed -n 's/.*; \([^;]*\);.*/\1/p' | head -n1)
#       if [[ -n $pmset_percentage ]]; then
#           battery_percentage=$pmset_percentage
#       fi
#       case "$pmset_state" in
#         charging)
#           battery_status='AC'
#           ;;
#         charged|finishing\ charge)
#           battery_status='AC'
#           ;;
#         discharging)
#           battery_status=""
#           ;;
#       esac
#   fi
#
#   if [[ -z $battery_percentage ]]; then
#       return
#   fi
#
#   percentage=${battery_percentage%%%}
#   if [[ -z $percentage ]]; then
#       return
#   fi
#
#   battery_icon='BAT'
#
#   if [[ -z $battery_status ]]; then
#       battery_status=''
#   elif [[ $battery_status == "AC" ]]; then
#       battery_icon=''
#   fi
#
#   if [[ $battery_status == "AC" ]]; then
#       if (( percentage >= 95 )); then
#           color='#[fg=colour46]'
#       else
#           color='#[fg=colour39]'
#       fi
#   else
#       if (( percentage >= 80 )); then
#           color='#[fg=colour46]'
#       elif (( percentage >= 60 )); then
#           color='#[fg=colour40]'
#       elif (( percentage >= 40 )); then
#           color='#[fg=colour3]'
#       elif (( percentage >= 20 )); then
#           color='#[fg=colour214]'
#       else
#           color='#[fg=colour1]'
#       fi
#   fi
#
#   printf "%s%s%s%s#[fg=colour255]" "$color" "$battery_status" "$battery_icon" "$battery_percentage"
# }
#
# _cpu_usage() {
#   if [[ -r /proc/stat ]]; then
#       read -r _ user nice system idle iowait irq softirq steal _ < /proc/stat
#       prev_idle=$((idle + iowait))
#       prev_total=$((user + nice + system + idle + iowait + irq + softirq + steal))
#       sleep 0.2
#       read -r _ user nice system idle iowait irq softirq steal _ < /proc/stat
#       idle_delta=$(((idle + iowait) - prev_idle))
#       total_delta=$(((user + nice + system + idle + iowait + irq + softirq + steal) - prev_total))
#       usage=$(awk -v total="$total_delta" -v idle="$idle_delta" 'BEGIN {
#           if (total > 0) printf "%.1f", (total - idle) * 100 / total;
#           else print "0.0";
#       }')
#   else
#       usage=$(ps -A -o %cpu= 2>/dev/null | awk '{s+=$1} END {if (NR > 0) printf "%.1f", s; else print "0.0"}')
#       core_num=$(nproc 2>/dev/null || getconf _NPROCESSORS_ONLN 2>/dev/null || echo 1)
#       usage=$(awk -v usage="$usage" -v cores="$core_num" 'BEGIN {
#           if (cores > 0) printf "%.1f", usage / cores;
#           else print "0.0";
#       }')
#   fi
#   if [ 1 -eq "$(echo "${usage} <= 40" | bc)"  ]; then
#       color='#[fg=colour40]'
#   elif [ 1 -eq "$(echo "${usage} <= 60" | bc)"  ]; then
#       color='#[fg=colour3]'
#   elif [ 1 -eq "$(echo "${usage} <= 80" | bc)"  ]; then
#       color='#[fg=colour9]'
#   else
#       color='#[fg=colour1]'
#   fi
#   printf "${color}$(_decode_unicode_escapes "\uf2db")%2.0f$(_decode_unicode_escapes "\uf295")#[fg=colour255]" ${usage}
# }
#
# _gpu_usage() {
#   command -v nvtop >/dev/null 2>&1 || return
#   usage=$(nvtop --snapshot 2>/dev/null | sed -n 's/.*"gpu_util": "\([0-9.]\+\)%".*/\1/p' | awk '{s+=$1; n++} END {if (n>0) print s/n}')
#   if [[ -z $usage ]]; then
#       return
#   fi
#   if [ 1 -eq "$(echo "${usage} <= 40" | bc)"  ]; then
#       color='#[fg=colour40]'
#   elif [ 1 -eq "$(echo "${usage} <= 60" | bc)"  ]; then
#       color='#[fg=colour3]'
#   elif [ 1 -eq "$(echo "${usage} <= 80" | bc)"  ]; then
#       color='#[fg=colour9]'
#   else
#       color='#[fg=colour1]'
#   fi
#   printf "${color}%2.0f$(_decode_unicode_escapes "\uf295")#[fg=colour255]" ${usage}
# }
#
# _mem_usage() {
#   usage_pct=''
#   used_gib=''
#   swap_used_gib=''
#   if [[ -r /proc/meminfo ]]; then
#       usage_pct=$(awk '/MemTotal/ {t=$2} /MemAvailable/ {a=$2} END {if (t > 0) printf "%.1f", (t-a)*100/t}' /proc/meminfo 2>/dev/null)
#       used_gib=$(awk '/MemTotal/ {t=$2} /MemAvailable/ {a=$2} END {if (t > 0) printf "%.1fG", (t-a)/1024/1024}' /proc/meminfo 2>/dev/null)
#       swap_used_gib=$(awk '/SwapTotal/ {t=$2} /SwapFree/ {f=$2} END {if (t > 0) printf "%.1fG", (t-f)/1024/1024}' /proc/meminfo 2>/dev/null)
#   fi
#   if [[ -z $usage_pct || -z $used_gib ]] && command -v vm_stat >/dev/null 2>&1; then
#       mem_info=$(vm_stat 2>/dev/null | awk '
#         /page size of/ { gsub(/[^0-9]/, "", $8); page = $8 }
#         /Pages free/ { free = $3 }
#         /Pages active/ { active = $3 }
#         /Pages inactive/ { inactive = $3 }
#         /Pages speculative/ { speculative = $3 }
#         /Pages wired down/ { wired = $4 }
#         /Pages occupied by compressor/ { compressed = $5 }
#         { gsub(/\./, "") }
#         END {
#           used = (active + wired + compressed) * page
#           total = (active + inactive + speculative + wired + compressed + free) * page
#           if (total > 0) printf "%.1f %.1fG", used * 100 / total, used / 1024 / 1024 / 1024
#         }')
#       usage_pct=${mem_info%% *}
#       used_gib=${mem_info#* }
#   fi
#   if [[ -z $usage_pct || -z $used_gib ]]; then
#       return
#   fi
#   if [ 1 -eq "$(echo "${usage_pct} <= 40" | bc)"  ]; then
#       color='#[fg=colour40]'
#   elif [ 1 -eq "$(echo "${usage_pct} <= 90" | bc)"  ]; then
#       color='#[fg=colour3]'
#   else
#       color='#[fg=colour1]'
#   fi
#   swap_output=''
#   if [[ -n $swap_used_gib ]]; then
#       swap_output=" #[fg=colour39]$(_decode_unicode_escapes "\uf0ec")${swap_used_gib}"
#   fi
#   printf "${color}$(_decode_unicode_escapes "\uf233")%s#[fg=colour255]%s#[fg=colour255]" "${used_gib}" "${swap_output}"
# }
#
# _network_usage() {
#   rx_bytes=0
#   tx_bytes=0
#   found_iface=0
#   for sysfs_iface in /sys/class/net/*(N); do
#       [[ -e $sysfs_iface ]] || continue
#       iface="${sysfs_iface:t}"
#       case "$iface" in
#         lo|docker*|br-*|veth*|virbr*|zt*|tailscale*|tun*|tap*|wg*) continue ;;
#       esac
#       operstate=$(cat "$sysfs_iface/operstate" 2>/dev/null)
#       [[ $operstate == "up" || $operstate == "unknown" ]] || continue
#       if [[ -r $sysfs_iface/statistics/rx_bytes && -r $sysfs_iface/statistics/tx_bytes ]]; then
#           iface_rx=$(cat "$sysfs_iface/statistics/rx_bytes" 2>/dev/null || echo 0)
#           iface_tx=$(cat "$sysfs_iface/statistics/tx_bytes" 2>/dev/null || echo 0)
#           rx_bytes=$((rx_bytes + iface_rx))
#           tx_bytes=$((tx_bytes + iface_tx))
#           found_iface=1
#       fi
#   done
#   [[ $found_iface -eq 1 ]] || return
#   now=$(date +%s)
#   state_file="/tmp/tmux-network-usage-${UID}.state"
#   previous=$(cat "$state_file" 2>/dev/null || true)
#   printf '%s %s %s\n' "$now" "$rx_bytes" "$tx_bytes" > "$state_file" 2>/dev/null
#
#   read -r prev_time prev_rx prev_tx <<< "$previous"
#   if [[ -z $prev_time || -z $prev_rx || -z $prev_tx || $now -le $prev_time ]]; then
#       elapsed=1
#       rx_rate=0
#       tx_rate=0
#   else
#       elapsed=$((now - prev_time))
#       rx_rate=$(( (rx_bytes - prev_rx) / elapsed ))
#       tx_rate=$(( (tx_bytes - prev_tx) / elapsed ))
#   fi
#   (( rx_rate < 0 )) && rx_rate=0
#   (( tx_rate < 0 )) && tx_rate=0
#
#   human_rate() {
#       awk -v bytes="$1" 'BEGIN {
#           split("kB MB GB", unit, " ")
#           value = bytes / 1024
#           idx = 1
#           while (value >= 1024 && idx < 3) {
#               value /= 1024
#               idx++
#           }
#           printf "%3.0f%s", value, unit[idx]
#       }'
#   }
#
#   printf "#[fg=colour45]↓%s #[fg=colour69]↑%s#[fg=colour255]" "$(human_rate "$rx_rate")" "$(human_rate "$tx_rate")"
# }
#
# _cpu_temp(){
#   temp=''
#   if command -v ~/.rbenv/shims/istats >/dev/null 2>&1; then
#       temp=$(~/.rbenv/shims/istats cpu temp --value-only 2>/dev/null | cut -d '.' -f1 | sed -e 's/ //g')
#   fi
#   if [[ -z $temp ]] && command -v vcgencmd >/dev/null 2>&1; then
#       temp=$(vcgencmd measure_temp 2>/dev/null | sed -n 's/.*=\([0-9]\+\(\.[0-9]\+\)\?\).*/\1/p' | cut -d '.' -f1)
#   fi
#   if [[ -z $temp ]] && command -v sensors >/dev/null 2>&1; then
#       temp=$(sensors 2>/dev/null | awk '
#         /Package id 0:/ || /Tctl:/ || /Tdie:/ || /CPU Temp:/ || /CPU:/ || /edge:/ || /temp1:/ {
#           while (match($0, /\+[0-9]+(\.[0-9]+)?°C/)) {
#             v = substr($0, RSTART + 1, RLENGTH - 3)
#             if (v > max) max = v
#             $0 = substr($0, RSTART + RLENGTH)
#           }
#         }
#         END { if (max > 0) printf "%.0f", max }')
#   fi
#   if [[ -z $temp ]]; then
#       temp=$(awk '
#         function normalize(raw) {
#           raw += 0
#           return raw > 1000 ? raw / 1000 : raw
#         }
#         function sane(v) {
#           return v >= 1 && v <= 150
#         }
#         FILENAME ~ /\/type$/ {
#           zone = FILENAME
#           sub(/\/type$/, "", zone)
#           kind[zone] = tolower($0)
#           next
#         }
#         FILENAME ~ /\/temp$/ {
#           zone = FILENAME
#           sub(/\/temp$/, "", zone)
#           value[zone] = normalize($0)
#           next
#         }
#         END {
#           for (zone in value) {
#             v = value[zone]
#             if (!sane(v)) continue
#             t = kind[zone]
#             if (t ~ /(cpu|pkg|package|soc|x86_pkg_temp|acpitz|cpu[-_]?thermal|soc[-_]?thermal|bcm)/ && v > preferred) preferred = v
#             if (zone ~ /thermal_zone0$/ && v > zone0) zone0 = v
#             if (v > fallback) fallback = v
#           }
#           if (preferred > 0) printf "%.0f", preferred
#           else if (zone0 > 0) printf "%.0f", zone0
#           else if (fallback > 0) printf "%.0f", fallback
#         }' /sys/class/thermal/thermal_zone*/type(N) /sys/class/thermal/thermal_zone*/temp(N) 2>/dev/null)
#   fi
#   if [[ -z $temp ]]; then
#       return
#   fi
#   if [ $temp -le 70 ]; then
#       color='#[fg=colour40]'
#   elif [ $temp -le 80 ]; then
#       color='#[fg=colour3]'
#   elif [ $temp -le 90 ]; then
#       color='#[fg=colour9]'
#   else
#       color='#[fg=colour1]'
#   fi
#   echo "${color}$(_decode_unicode_escapes "\uf2c9")${temp}#[fg=colour255]"
# }
#
# _fan_speed(){
#   fan=$(~/.rbenv/shims/istats fan speed --value-only | tr '\n' '/' | sed 's/.$//;s/ //g')
#   if [[ -z $fan ]]; then
#       return
#   fi
#
#   if [[ $fan == 1* || $fan == 2* ]]; then
#       color='#[fg=colour40]'
#   elif [[ $fan == 3* ]]; then
#       color='#[fg=colour3]'
#   else
#       color='#[fg=colour9]'
#   fi
#   echo "${color}$(_decode_unicode_escapes "\uf70f") ${fan}#[fg=colour255]"
# }
#
# _rebalance_layout_for_target() {
#   case "$1" in
#     1) echo "" ;;
#     2) echo "even-horizontal" ;;
#     4) echo "grid:2x2" ;;
#     8) echo "grid:2x4" ;;
#   esac
# }
#
# _rebalance_layout_checksum() {
#   local layout="$1"
#   local csum=0
#   local i char code
#   for (( i = 1; i <= ${#layout}; i++ )); do
#       char="${layout[i]}"
#       code=$(printf '%d' "'$char")
#       csum=$(( ((csum >> 1) | ((csum & 1) << 15)) & 65535 ))
#       csum=$(( (csum + code) & 65535 ))
#   done
#   printf '%04x' "$csum"
# }
#
# _rebalance_grid_layout_for_window() {
#   local window_id="$1"
#   local rows="$2"
#   local cols="$3"
#   local width height
#   local -a panes col_widths col_xs row_heights row_ys
#   local pane_count expected_panes available_width available_height
#   local base_width extra_width base_height extra_height
#   local row col x y body row_layout pane_id pane_index checksum
#
#   panes=("${(@f)$(tmux list-panes -t "$window_id" -F '#{pane_id}' 2>/dev/null)}")
#   pane_count=${#panes[@]}
#   expected_panes=$((rows * cols))
#   [[ $pane_count -eq $expected_panes ]] || return
#
#   read -r width height < <(tmux display-message -t "$window_id" -p '#{window_width} #{window_height}' 2>/dev/null)
#   [[ $width == <1-> && $height == <1-> ]] || return
#
#   available_width=$((width - cols + 1))
#   available_height=$((height - rows + 1))
#   [[ $available_width -ge $cols && $available_height -ge $rows ]] || return
#
#   base_width=$((available_width / cols))
#   extra_width=$((available_width % cols))
#   x=0
#   for (( col = 1; col <= cols; col++ )); do
#       col_widths[$col]=$base_width
#       if [[ $col -le $extra_width ]]; then
#           col_widths[$col]=$((col_widths[$col] + 1))
#       fi
#       col_xs[$col]=$x
#       x=$((x + col_widths[$col] + 1))
#   done
#
#   base_height=$((available_height / rows))
#   extra_height=$((available_height % rows))
#   y=0
#   for (( row = 1; row <= rows; row++ )); do
#       row_heights[$row]=$base_height
#       if [[ $row -le $extra_height ]]; then
#           row_heights[$row]=$((row_heights[$row] + 1))
#       fi
#       row_ys[$row]=$y
#       y=$((y + row_heights[$row] + 1))
#   done
#
#   body="${width}x${height},0,0["
#   pane_index=1
#   for (( row = 1; row <= rows; row++ )); do
#       [[ $row -eq 1 ]] || body+=","
#       row_layout="${width}x${row_heights[$row]},0,${row_ys[$row]}{"
#       for (( col = 1; col <= cols; col++ )); do
#           [[ $col -eq 1 ]] || row_layout+=","
#           pane_id="${panes[$pane_index]#%}"
#           row_layout+="${col_widths[$col]}x${row_heights[$row]},${col_xs[$col]},${row_ys[$row]},${pane_id}"
#           pane_index=$((pane_index + 1))
#       done
#       row_layout+="}"
#       body+="$row_layout"
#   done
#   body+="]"
#
#   checksum="$(_rebalance_layout_checksum "$body")"
#   echo "${checksum},${body}"
# }
#
# _rebalance_apply_layout() {
#   window_id="$1"
#   target_panes="$2"
#   layout="$(_rebalance_layout_for_target "$target_panes")"
#   [[ -n $window_id && -n $layout ]] || return
#   case "$layout" in
#     grid:2x2) layout="$(_rebalance_grid_layout_for_window "$window_id" 2 2)" ;;
#     grid:2x4) layout="$(_rebalance_grid_layout_for_window "$window_id" 2 4)" ;;
#   esac
#   [[ -n $layout ]] || layout="tiled"
#   tmux select-layout -t "$window_id" "$layout" >/dev/null 2>&1
# }
#
# _rebalance_unnamed_windows_to() {
#   set +e
#
#   session="$1"
#   target_panes="$2"
#   if [[ -z $session ]]; then
#       session=$(tmux display-message -p '#{session_name}' 2>/dev/null)
#   fi
#   if [[ -z $session ]]; then
#       tmux display-message 'Unable to determine current tmux session'
#       return
#   fi
#   if [[ $target_panes != <1-> || ( $target_panes -ne 1 && $target_panes -ne 2 && $target_panes -ne 4 && $target_panes -ne 8 ) ]]; then
#       tmux display-message 'Pane layout target must be 1, 2, 4, or 8'
#       return
#   fi
#
#   changed=0
#   created=0
#   merged=0
#
#   while read -r window_id automatic_rename window_panes; do
#       [[ -n $window_id ]] || continue
#       [[ $automatic_rename == 1 ]] || continue
#       [[ $window_panes -gt $target_panes ]] || continue
#
#       panes=("${(@f)$(tmux list-panes -t "$window_id" -F '#{pane_id}' 2>/dev/null)}")
#       pane_count=${#panes[@]}
#       [[ $pane_count -gt $target_panes ]] || continue
#
#       extra_index=$((target_panes + 1))
#       while [[ $extra_index -le $pane_count ]]; do
#           new_info=$(tmux new-window -d -t "$session:" -P -F '#{window_id} #{pane_id}' 'sleep 8640000' 2>/dev/null)
#           if [[ -z $new_info ]]; then
#               extra_index=$((extra_index + target_panes))
#               continue
#           fi
#
#           new_window="${new_info%% *}"
#           temp_pane="${new_info#* }"
#           moved_to_new=0
#           tmux setw -t "$new_window" automatic-rename on >/dev/null 2>&1
#
#           while [[ $moved_to_new -lt $target_panes && $extra_index -le $pane_count ]]; do
#               pane="${panes[$extra_index]}"
#               if [[ -n $pane ]] && tmux move-pane -s "$pane" -t "$new_window" >/dev/null 2>&1; then
#                   moved_to_new=$((moved_to_new + 1))
#               fi
#               extra_index=$((extra_index + 1))
#           done
#
#           if [[ $moved_to_new -gt 0 ]]; then
#               tmux kill-pane -t "$temp_pane" >/dev/null 2>&1
#               _rebalance_apply_layout "$new_window" "$target_panes"
#               created=$((created + 1))
#           else
#               tmux kill-window -t "$new_window" >/dev/null 2>&1
#           fi
#       done
#
#       _rebalance_apply_layout "$window_id" "$target_panes"
#       changed=$((changed + 1))
#   done < <(tmux list-windows -t "$session" -F '#{window_id} #{automatic-rename} #{window_panes}' 2>/dev/null)
#
#   while true; do
#       windows=()
#       while read -r window_id automatic_rename window_panes; do
#           [[ -n $window_id ]] || continue
#           [[ $automatic_rename == 1 ]] || continue
#           windows+=("$window_id")
#       done < <(tmux list-windows -t "$session" -F '#{window_id} #{automatic-rename} #{window_panes}' 2>/dev/null)
#
#       did_merge=0
#       window_index=1
#       while [[ $window_index -lt ${#windows[@]} ]]; do
#           target_window="${windows[$window_index]}"
#           [[ -n $target_window ]] || break
#
#           current_count=$(tmux list-panes -t "$target_window" -F '#{pane_id}' 2>/dev/null | wc -l | tr -d ' ')
#           [[ $current_count == <1-> ]] || current_count=0
#           if [[ $current_count -ge $target_panes ]]; then
#               _rebalance_apply_layout "$target_window" "$target_panes"
#               window_index=$((window_index + 1))
#               continue
#           fi
#
#           donor_index=$((window_index + 1))
#           while [[ $current_count -lt $target_panes && $donor_index -le ${#windows[@]} ]]; do
#               donor_window="${windows[$donor_index]}"
#               donor_pane=$(tmux list-panes -t "$donor_window" -F '#{pane_id}' 2>/dev/null | head -n 1)
#               if [[ -n $donor_pane ]] && tmux move-pane -s "$donor_pane" -t "$target_window" >/dev/null 2>&1; then
#                   current_count=$((current_count + 1))
#                   merged=$((merged + 1))
#                   did_merge=1
#               else
#                   donor_index=$((donor_index + 1))
#               fi
#           done
#
#           _rebalance_apply_layout "$target_window" "$target_panes"
#           window_index=$((window_index + 1))
#       done
#
#       [[ $did_merge -eq 1 ]] || break
#   done
#
#   tmux display-message "Rebalanced unnamed windows to ${target_panes} pane(s): ${changed} changed, ${created} new, ${merged} merged"
# }
#
# "$@"

# Bell alerts are enabled so uConsole Helper can drive LED notifications.
set -g display-time 4000 #!important
set -g monitor-activity off #!important
set -g visual-activity off #!important
set -g monitor-bell on #!important
set -g visual-bell off #!important
set -g bell-action any #!important
set -g window-status-bell-style "fg=#ffff00,bg=default,bold,blink" #!important
set-hook -g alert-bell 'run-shell -b true' #!important
set-hook -gu alert-activity #!important

# Automatically split the status line when window tabs overflow.
# ~/.local/bin/tmux-status-lines estimates total window tab width vs available
# space and sets @status_lines to 1 or 2.  Hooks + status-interval keep it
# current.  You can tune the left/right width estimates below if needed.
set -g @status_left_estimated_width 10
set -g @status_right_estimated_width 60
run-shell -b '~/.local/bin/tmux-status-lines'

set -g @center_window_status_format '#[none]#[fg=#8a8a8a]#[bg=#0E0E0E]#{?window_last_flag,#[fg=#00afff],}#{?window_activity_flag,#[underscore],}#{?window_bell_flag,#[fg=#ffff00]#[bold]#[blink],} #I #(/home/vxider/.local/bin/codex-buddy tmux-window-dot "#{window_id}")#[none]#[fg=#8a8a8a]#[bg=#0E0E0E]#{?window_last_flag,#[fg=#00afff],}#{?window_activity_flag,#[underscore],}#{?window_bell_flag,#[fg=#ffff00]#[bold]#[blink],}#W #[none]#[fg=#8a8a8a]#[bg=#0E0E0E]'
set -g @center_window_status_current_format '#[none]#[fg=#000000]#[bg=#00afff]#[bold]#{?window_bell_flag,#[fg=#ffff00]#[blink],} #I #(/home/vxider/.local/bin/codex-buddy tmux-window-dot --active-window "#{window_id}" "#{window_id}")#[none]#[fg=#000000]#[bg=#00afff]#[bold]#{?window_bell_flag,#[fg=#ffff00]#[blink],}#W #[none]#[fg=#8a8a8a]#[bg=#0E0E0E]'
set -g status-format[0] '#[align=left]#{E:status-left}#{W:#[range=window|#{window_index}]#{E:window-status-format}#[norange],#[range=window|#{window_index}]#{E:window-status-current-format}#[norange]}#[align=right]#{E:status-right}'
set -g status-format[1] '#[align=left]#{E:status-left}#[align=right]#{E:status-right}'

# Helper: run the overflow checker then apply the layout.
# Uses set-hook with array index to avoid overwriting other hooks on the same event.
set-hook -g client-attached[1] 'run-shell ~/.local/bin/tmux-status-lines; run-shell ~/.local/bin/tmux-apply-status-lines'
set-hook -g client-resized[1] 'run-shell ~/.local/bin/tmux-status-lines; run-shell ~/.local/bin/tmux-apply-status-lines'
set-hook -g window-linked[0] 'run-shell ~/.local/bin/tmux-status-lines; run-shell ~/.local/bin/tmux-apply-status-lines'
set-hook -g window-unlinked[0] 'run-shell ~/.local/bin/tmux-status-lines; run-shell ~/.local/bin/tmux-apply-status-lines'
set-hook -g session-window-changed[0] 'run-shell ~/.local/bin/tmux-status-lines; run-shell ~/.local/bin/tmux-apply-status-lines'

# Initial evaluation on source
run-shell ~/.local/bin/tmux-apply-status-lines
# Disabled: tmux 3.4 rejects this empty target while sourcing with "empty value".
# bind-key -n MouseDown1Status select-window -t =
