# =============================================================================
#                                   Functions
# =============================================================================

# Path to your oh-my-zsh installation.
export ZSH=/Users/Vxider/.oh-my-zsh

# =============================================================================
#                                   Theme
# =============================================================================
POWERLEVEL9K_MODE='awesome-patched'
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_CONTEXT_TEMPLATE="%m"
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_VI_INSERT_MODE_STRING='⌨️'
POWERLEVEL9K_VI_COMMAND_MODE_STRING="✏️"
POWERLEVEL9K_VI_MODE_FOREGROUND="0"
#POWERLEVEL9K_VI_MODE_BACKGROUND="7"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=3

POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true

POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND='black'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND='178'
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="black"
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="216"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="112"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="015"

#POWERLEVEL9K_COMMAND_TIME_FOREGROUND='gray'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='245'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='black'

#POWERLEVEL9K_TIME_BACKGROUND='175'
POWERLEVEL9K_TIME_FORMAT='%D{%H:%M}'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(vi_mode time context root_indicator dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs command_execution_time)


# =============================================================================
#                                  Plugins 
# =============================================================================
plugins=(git brew-cask colored-man osx autojump zsh-autosuggestions colored-man-pages vi-mode sublime zsh-syntax-highlighting docker)

source $ZSH/oh-my-zsh.sh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder


# =============================================================================
#                             User Configuration 
# =============================================================================

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh


# iterm2 shell integration
source /Users/Vxider/.iterm2_shell_integration.zsh

# itermocil shell autocompletion
compctl -g '~/.teamocil/*(:t:r)' itermocil

# Alias
alias protoc_gen="protoc -I=. --cpp_out=."
alias cloc_noproto="cloc . --exclude-ext=pb.h,pb.cc"
alias proxy_set="export https_proxy=http://127.0.0.1:9090;export http_proxy=http://127.0.0.1:9090"
alias proxy_unset="unset http_proxy https_proxy"

# PATH Configuration
export ANDROID_HOME=/Users/Vxider/Documents/Development/android-sdk-macosx/
export FLINK_HOME=/Users/Vxider/Documents/Development/flink-1.1.2/
export UNIK_HOME=/Users/Vxider/Documents/Development/unik/_build
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$UNIK_HOME
export PATH=$PATH:/Users/Vxider/Documents/Development/script

#pyenv conf
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH
eval "$(pyenv init -)"

#IncludeOS conf
#export INCLUDEOS_PREFIX=/Users/Vxider/Documents/Development/IncludeOS/local
#export PATH=$PATH:$INCLUDEOS_PREFIX/bin

# Settings or jenv
export PATH=$HOME/.jenv/bin:$PATH
eval "$(jenv init -)"

# ls color
# export LS_OPTIONS='--color=auto' # 如果没有指定，则自动选择颜色
# export CLICOLOR='Yes' #是否输出颜色

# source local configuration
source ~/.zshrc.local
