export TERM="xterm-256color"

[[ -f ~/.zshrc.pre ]] && source ~/.zshrc.pre

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
# Theme configuration
ZSH_THEME="powerlevel10k/powerlevel10k"
if [ "$TERM_PROGRAM" = tmux ]; then
    source ~/.config/zsh/p10k-tmux.zsh
else
    source ~/.config/zsh/p10k.zsh
fi

# functions
source ~/.config/zsh/functions.zsh

# =============================================================================
#                                   ENV 
# =============================================================================

export DEFAULT_USER="vxider"

# PATH
export PATH=$PATH:~/local/bin
export PATH=$PATH:~/.local/bin

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
# openssl
export PATH=/usr/local/opt/openssl/bin:$PATH
# anaconda3
export PATH=/usr/local/anaconda3/bin:$PATH
# jenv conf
export PATH=$HOME/.jenv/bin:$PATH
# GOROOT-based install location
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:~/local/share/cmake/Modules

# =============================================================================
#                                 ZPlug 
# =============================================================================
source $ZPLUG_HOME/init.zsh

zplug 'wfxr/forgit'
zplug "paulirish/git-open", as:plugin
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "fdw/ranger_autojump"


# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
# =============================================================================

# =============================================================================
#                                  Plugins 
# =============================================================================
plugins=(git extract macos zsh-autosuggestions
    colored-man-pages docker docker-compose
    history-substring-search safe-paste fzf
    zsh-interactive-cd autojump)

source $ZSH/oh-my-zsh.sh

# =============================================================================
#                                  Configs
# =============================================================================

COMPLETION_WAITING_DOTS="false"
export EDITOR='vim'

## ===================History=====================
setopt hist_ignore_all_dups inc_append_history
HISTFILE=~/.log/zsh_history
HISTSIZE=102400
SAVEHIST=102400
export ERL_AFLAGS="-kernel shell_history enabled"

# exclude command from history
function zshaddhistory() {
    emulate -L zsh
    if [[ $1 != *"videotohevc"* ]] ; then
        print -sr -- "${1%%$'\n'}"
        fc -p
    else
        return 1
    fi
}

## ===================Colors======================
autoload -U colors
colors
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'

## ===================Pyenv======================
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

## ===================Alias=======================
alias protoc_gen="protoc -I=. --cpp_out=."
alias cloc_noproto="cloc --exclude-ext=pb.h,pb.cc"
alias docker_rmi_untag="docker rmi \$(docker images | awk '/^<none>/ { print \$3}')"
alias docker_rmi_all="docker rmi -f \$(docker images -q)"
alias docker_rm_all="docker rm -f \$(docker ps -a -f status=exited -q)"
alias git_status_subfolder="find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \;"
alias cat='bat'
alias md='glow -p'
alias catnl='bat --style "plain"'
alias proxy_unset="unset HTTP_PROXY HTTPS_PROXY ALL_PROXY http_proxy https_proxy all_proxy"
alias b=ninja

## ==================Functions=====================

rbenv() {
    eval "$(command rbenv init -)"
    rbenv "$@"
}

jenv() {
    eval "$(command jenv init -)"
    jenv "$@"
}

## ================Keybindings====================
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

zle -N cf{,}
bindkey ^g cf
zle -N j{,}
bindkey ^j j

## ================Proxy====================
function proxy_set(){
    HTTP_PROXY_AUTO='http://127.0.0.1:7890'
    export HTTPS_PROXY=${HTTP_PROXY_AUTO};
    export HTTP_PROXY=${HTTP_PROXY_AUTO};
    export ALL_PROXY=${HTTP_PROXY_AUTO};
    export https_proxy=${HTTP_PROXY_AUTO};
    export http_proxy=${HTTP_PROXY_AUTO};
    export all_proxy=${HTTP_PROXY_AUTO};
    export NO_PROXY="localhost,127.0.0.1,::1";
    export no_proxy=${NO_PROXY};
}

## ============Post Load Configuration================
[[ -f ~/.zshrc.post ]] && source ~/.zshrc.post

# fzf configuration
source ~/.config/zsh/fzf.zsh

fpath+=~/.zfunc; autoload -Uz compinit; compinit
zstyle ':completion:*' menu select
