# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
# install Theme
source ~/.dotfiles/zsh/configs/theme.zsh
# iterm2 shell integration
source ~/.iterm2_shell_integration.zsh

# =============================================================================
#                                  Plugins 
# =============================================================================
plugins=(git brew-cask colored-man extract osx autojump zsh-autosuggestions
         colored-man-pages zsh-syntax-highlighting docker
         history-substring-search safe-paste)

source $ZSH/oh-my-zsh.sh

# =============================================================================
#                                  Configs
# =============================================================================

COMPLETION_WAITING_DOTS="false" # Uncomment the following line to display red dots whilst waiting for completion.
export EDITOR='vim' # Preferred editor for local and remote sessions

## ===================History=====================
setopt hist_ignore_all_dups inc_append_history
HISTFILE=~/.log/zsh_history
HISTSIZE=102400
SAVEHIST=102400
export ERL_AFLAGS="-kernel shell_history enabled"

## ===================Colors======================
autoload -U colors
colors
export LS_OPTIONS='--color=auto' # 如果没有指定，则自动选择颜色
export CLICOLOR='Yes' #是否输出颜色

## ===================Alias=======================
alias protoc_gen="protoc -I=. --cpp_out=."
alias cloc_noproto="cloc . --exclude-ext=pb.h,pb.cc"
alias docker_rmi_untag="docker rmi \$(docker images | awk '/^<none>/ { print \$3}')"
alias docker_rmi_all="docker rmi -f \$(docker images -q)"
alias docker_rm_all="docker rm -f \$(docker ps -a -f status=exited -q)"
alias lscolors="for code ({000..255}) print -P -- \"\$code: %F{\$code}This is how your text would look like%f\""
alias e="emacs"
alias enw="emacs -nw"
alias git_status_subfolder="find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \;"

## ================Keybindings====================
# keybinding for history-substring-search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source ~/.zshrc.local
