# =============================================================================
#                                   Functions
# =============================================================================

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# install Theme
source ~/.dotfiles/zsh/configs/theme.zsh

# iterm2 shell integration
source ~/.iterm2_shell_integration.zsh

# =============================================================================
#                                  Plugins 
# =============================================================================
plugins=(git brew-cask colored-man osx autojump zsh-autosuggestions
         colored-man-pages vi-mode sublime zsh-syntax-highlighting
         docker crash)

source $ZSH/oh-my-zsh.sh

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Preferred editor for local and remote sessions
export EDITOR='vim'

# Alias
alias protoc_gen="protoc -I=. --cpp_out=."
alias cloc_noproto="cloc . --exclude-ext=pb.h,pb.cc"
alias proxy_set="export https_proxy=http://127.0.0.1:9090;export http_proxy=http://127.0.0.1:9090"
alias proxy_unset="unset http_proxy https_proxy"
alias docker_rmi_untag="docker rmi \$(docker images | awk '/^<none>/ { print \$3}')"
alias docker_rmi_all="docker rmi \$(docker images -a -q)"
alias docker_rm_all="docker rm \$(docker ps -a -f status=exited -q)"
alias list_colors="for code ({000..255}) print -P -- \"\$code: %F{\$code}This is how your text would look like%f\""
alias youtube="youtube-dl"

# source local configuration
source ~/.zshrc.local
