# =============================================================================
#                                   Functions
# =============================================================================

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# install Theme
source ~/.dotfiles/zsh/configs/theme.zsh

# iterm2 shell integration
source ~/.iterm2_shell_integration.zsh

# =============================================================================
#                                  Plugins 
# =============================================================================
plugins=(git brew-cask colored-man osx autojump zsh-autosuggestions colored-man-pages vi-mode sublime zsh-syntax-highlighting docker)

source $ZSH/oh-my-zsh.sh

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Preferred editor for local and remote sessions
export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# autojump configuration
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# itermocil shell autocompletion
compctl -g '~/.teamocil/*(:t:r)' itermocil

# Alias
alias protoc_gen="protoc -I=. --cpp_out=."
alias cloc_noproto="cloc . --exclude-ext=pb.h,pb.cc"
alias proxy_set="export https_proxy=http://127.0.0.1:9090;export http_proxy=http://127.0.0.1:9090"
alias proxy_unset="unset http_proxy https_proxy"
alias docker_rmi_untag="docker rmi $(docker images | awk '/^<none>/ { print $3}')"
alias docker_rmi_all="docker rmi $(docker images -q)"

#pyenv conf
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH
eval "$(pyenv init -)"

#Settings or jenv
export PATH=$HOME/.jenv/bin:$PATH
eval "$(jenv init -)"

# source local configuration
source ~/.zshrc.local
